<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./signup.css" />
    <link rel="stylesheet" href="./general.css" />
    <title>BountyDo</title>
</head>

<body>
    <header>
        <div class="wrapper__logo">
            <small class="bounty">BountyDo</small>
        </div>

        <div class="wrapper__buttons">
            <a class="auth-buttons" href="signin.html">Sign In</a>
        </div>

    </header>

    <div class="wrapper-signup">
        <form action="signup.html">
            <div class="main">
                <h2 class="title">Sign Up</h2>
                <label class="main-form" for="email"><b>Email</b></label>
                <input type="text" class="main-form-input" placeholder="Enter email" name="email" required>

                <label class="main-form" for="username"><b>Username</b></label>
                <input type="text" class="main-form-input" placeholder="Enter username" name="username" required>

                <label class="main-form" for="psw"><b>Password</b></label>
                <input type="password" class="main-form-input" placeholder="Enter password" name="psw" required>
                <a href="index.html">
                    <input type="submit" class="btn-form" value="Ok" />
                </a>
            </div>
        </form>
    </div>


</body>

</html>